server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    set $forwarded_proto $http_x_forwarded_proto;
    if ($forwarded_proto = '') { set $forwarded_proto $scheme; }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_PROTO $forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PORT $server_port;
        fastcgi_index index.php;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
    }
}
