server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 20M;

    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|ttf|otf|woff|woff2|css|js)$ {
        expires 30d;
        access_log off;
        log_not_found off;
    }
}
