server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    root /var/www/html/public;
    index index.php index.html;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
    }
}
